# Typesense
# Used in indexing
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=host.docker.internal
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Algolia admin API key. Used in indexing
API_KEY=REPLACEME
# Algolia application ID. Used in indexing and on front end (for front end, configure in Vercel environment variables)
APPLICATION_ID=REPLACEME
# Algolia index name. Used in indexing and on front end (for front end, configure in Vercel environment variables)
INDEX_NAME=REPLACEME
# Algolia search-only API key. Used on front end (for front end, configure in Vercel environment variables)
SEARCH_KEY=REPLACEME
